/*
 *
 * Copyright 2021-2026 Software Radio Systems Limited
 *
 * This file is part of OCUDU-matlab.
 *
 * OCUDU-matlab is free software: you can redistribute it and/or
 * modify it under the terms of the BSD 2-Clause License.
 *
 * OCUDU-matlab is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * BSD 2-Clause License for more details.
 *
 * A copy of the BSD 2-Clause License can be found in the LICENSE
 * file in the top-level directory of this distribution.
 *
 */

/*!
\mainpage

\e OCUDU-matlab, developed by [SRS](https://www.srs.io), provides a number of
MATLAB-based tools for testing and benchmarking the [OCUDU
Project](https://www.ocudu.com) software.

The project includes utilities for generating the test vectors used for testing
in the OCUDU Project, MEX wrappers of a number of OCUDU PHY components,
end-to-end simulators, and analysis tools for the baseband captures obtained
with the OCUDU gNB.

This is the API documentation for the OCUDU-matlab MEX files, generated from
the source code by [Doxygen](https://www.doxygen.nl/). For all information
about the OCUDU-matlab project, please visit the [OCUDU-matlab main page](https://github.com/ocudu/OCUDU_matlab).

*/
