/*!
\mainpage

<em>OCUDU MATLAB</em> provides a number of MATLAB-based tools for testing and benchmarking the [OCUDU software](https://gitlab.com/ocudu/ocudu).

The project includes utilities for generating the test vectors used for testing
in the OCUDU software, MEX wrappers of a number of OCUDU PHY components,
end-to-end simulators, and analysis tools for the baseband captures obtained
with the OCUDU gNB.

This is the API documentation for the OCUDU MATLAB MEX files, generated from
the source code by [Doxygen](https://www.doxygen.nl/). For all information
about the OCUDU MATLAB project, please visit the [OCUDU MATLAB main page](https://gitlab.com/ocudu/ocudu_elements/ocudu-matlab).

*/
